[/]
close=['<Alt>Escape']
cycle-windows=@as []
cycle-windows-backward=@as []
move-to-workspace-1=['<Alt>7']
move-to-workspace-2=['<Alt>8']
move-to-workspace-3=['<Alt>9']
move-to-workspace-4=['<Alt>0']
show-desktop=['<Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
